# BankTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/hg/ilnaz/bankapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hg/ilnaz/bankapp/: App.java  Consts.java  DoubleTextView.java  MainActivity.java
app/src/main/java/me/hg/ilnaz/bankapp/api/: Api.java  Bank.java  BankDetails.java  Banks.java  RequestMaker.java
app/src/main/java/me/hg/ilnaz/bankapp/events/: OneBankEvent.java
app/src/main/java/me/hg/ilnaz/bankapp/fragments/: BanksAdapter.java  BanksFragment.java  BaseFragment.java  FragmentInfo.java  OneBankFragment.java
app/src/main/res/layout/: activity_main.xml  item_bank.xml  screen_banks.xml  screen_one_bank.xml  widget_double_text.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/me/hg/ilnaz/bankapp/: ExampleUnitTest.java
